SUPABASE_URL=https://ivtshbnldqadvvblcpfc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2dHNoYm5sZHFhZHZ2YmxjcGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NjQ1MDksImV4cCI6MjA1NzA0MDUwOX0.MjtD05xgqLACVYYpTPoM3YJI-4AwHozbbLeO3bEqu0A
ADMIN_EMAIL=alasdyahmed1@gmail.com

# Bunny.net General API Key (for account & zone management)
BUNNY_GENERAL_API_KEY=2a06bb6e-5dcc-4659-b218-91f2e8401e0cf91df94a-c008-4f4b-ae74-40acd6dd15ee

# Bunny.net Stream (Video) credentials
BUNNY_API_KEY=937081b2-7d6c-413f-93da0ec6ec57-fb69-4cc6
BUNNY_LIBRARY_ID=399973
BUNNY_STREAM_HOSTNAME=vz-00908cfa-8cc.b-cdn.net
BUNNY_PULL_ZONE=vz-00908cfa-8cc

# Bunny.net Storage credentials
BUNNY_STORAGE_ZONE=filesit32
BUNNY_STORAGE_ZONE_ID=958074
BUNNY_STORAGE_PASSWORD=4aaa2c3f-7d2e-4c7c-b5cedea9b01b-b225-45d6
BUNNY_STORAGE_HOSTNAME=storage.bunnycdn.com
BUNNY_CDN_DOMAIN=myzoneit32.b-cdn.net
BUNNY_PULL_ZONE_ID=3519797
