org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options="-Xmx2048M" -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Add these new properties to address Kotlin daemon issues
kotlin.daemon.jvm.options=-Xmx2048m
kotlin.incremental=false

# Disable Kotlin daemon completely as a last resort
kotlin.compiler.execution.strategy=in-process
